version: "3.2"
services:
  app:
    build:
      context: ../../
      dockerfile: docker/release/Dockerfile
    environment:
      - PORT=3000
      - NODE_ENV=production
      - MONGO_URL=mongo
      - MONGO_DB=rtconn-production
      - REDIS_HOST=redis
    networks:
      - rtconn
    volumes:
      - rtconn:/app
    depends_on:
      - mongo
      - redis
  nginx:
    image: patunalu/rtconn-nginx:latest
    networks:
      - rtconn
    ports:
      - 80:80
    depends_on:
      - app
  agent:
    build:
      context: ansible
    environment:
      PROBE_HOST: "mongo"
      PROBE_PORT: "27017"
      PROBE_DELAY: 3
      PORBE_TIMEOUT: 120
    networks:
      - rtconn
    depends_on:
      - mongo
      - redis


  test:
    image: patunalu/rtconn-spec
    environment:
      - JUNIT_REPORT_PATH=/reports/acceptance.xml
      - PORT=80
      - URL=http://nginx
    networks:
      - rtconn
    depends_on:
      - nginx

  mongo:
    image: mongo:latest
    networks:
      - rtconn
  redis:
    image: redis:latest
    networks:
      - rtconn

volumes:
  rtconn: {}
networks:
  rtconn: